{
  "name": "shade-ghost-theme-dev",
  "version": "1.1.0",
  "description": "null",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moso/shade-ghost-theme.git"
  },
  "author": [
    "Morten Sørensen (morten@moso.io)"
  ],
  "license": "MIT (https://github.com/moso/shade-ghost-theme/blob/master/LICENSE)",
  "homepage": "https://github.com/moso/shade-ghost-theme"
}
